{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "cnmfsns",
 "hash_type": "sha256",
 "name": "cnmfsns",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "cnmfsns"
  ]
 },
 "parsing_error": "make_graph: render error cond build error: UnableToParse()\nTraceback (most recent call last):\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 265, in yamlize\n    loaded_data = yaml.load(data, Loader=loader)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/yaml/__init__.py\", line 81, in load\n    return loader.get_single_data()\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/yaml/constructor.py\", line 49, in get_single_data\n    node = self.get_single_node()\n  File \"yaml/_yaml.pyx\", line 673, in yaml._yaml.CParser.get_single_node\n  File \"yaml/_yaml.pyx\", line 687, in yaml._yaml.CParser._compose_document\n  File \"yaml/_yaml.pyx\", line 731, in yaml._yaml.CParser._compose_node\n  File \"yaml/_yaml.pyx\", line 845, in yaml._yaml.CParser._compose_mapping_node\n  File \"yaml/_yaml.pyx\", line 731, in yaml._yaml.CParser._compose_node\n  File \"yaml/_yaml.pyx\", line 847, in yaml._yaml.CParser._compose_mapping_node\n  File \"yaml/_yaml.pyx\", line 860, in yaml._yaml.CParser._parse_next_event\nyaml.scanner.ScannerError: mapping values are not allowed in this context\n  in \"<unicode string>\", line 55, column 20\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 175, in parse_meta_yaml\n    return _run(use_orig_cbc_path=True)\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 162, in _run\n    return _parse_meta_yaml_impl(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 264, in _parse_meta_yaml_impl\n    m = MetaData(tmpdir, config=config, variant=var)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 1099, in __init__\n    self.parse_again(permit_undefined_jinja=True, allow_no_other_outputs=True)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 1190, in parse_again\n    self.meta = parse(\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 412, in parse\n    res = yamlize(data)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 277, in yamlize\n    raise exceptions.UnableToParse(original=e)\nconda_build.exceptions.UnableToParse\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 265, in yamlize\n    loaded_data = yaml.load(data, Loader=loader)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/yaml/__init__.py\", line 81, in load\n    return loader.get_single_data()\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/yaml/constructor.py\", line 49, in get_single_data\n    node = self.get_single_node()\n  File \"yaml/_yaml.pyx\", line 673, in yaml._yaml.CParser.get_single_node\n  File \"yaml/_yaml.pyx\", line 687, in yaml._yaml.CParser._compose_document\n  File \"yaml/_yaml.pyx\", line 731, in yaml._yaml.CParser._compose_node\n  File \"yaml/_yaml.pyx\", line 845, in yaml._yaml.CParser._compose_mapping_node\n  File \"yaml/_yaml.pyx\", line 731, in yaml._yaml.CParser._compose_node\n  File \"yaml/_yaml.pyx\", line 847, in yaml._yaml.CParser._compose_mapping_node\n  File \"yaml/_yaml.pyx\", line 860, in yaml._yaml.CParser._parse_next_event\nyaml.scanner.ScannerError: mapping values are not allowed in this context\n  in \"<unicode string>\", line 55, column 20\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 179, in parse_meta_yaml\n    return _run(use_orig_cbc_path=False)\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 162, in _run\n    return _parse_meta_yaml_impl(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 264, in _parse_meta_yaml_impl\n    m = MetaData(tmpdir, config=config, variant=var)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 1099, in __init__\n    self.parse_again(permit_undefined_jinja=True, allow_no_other_outputs=True)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 1190, in parse_again\n    self.meta = parse(\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 412, in parse\n    res = yamlize(data)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 277, in yamlize\n    raise exceptions.UnableToParse(original=e)\nconda_build.exceptions.UnableToParse\n\nTraceback (most recent call last):\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 265, in yamlize\n    loaded_data = yaml.load(data, Loader=loader)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/yaml/__init__.py\", line 81, in load\n    return loader.get_single_data()\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/yaml/constructor.py\", line 49, in get_single_data\n    node = self.get_single_node()\n  File \"yaml/_yaml.pyx\", line 673, in yaml._yaml.CParser.get_single_node\n  File \"yaml/_yaml.pyx\", line 687, in yaml._yaml.CParser._compose_document\n  File \"yaml/_yaml.pyx\", line 731, in yaml._yaml.CParser._compose_node\n  File \"yaml/_yaml.pyx\", line 845, in yaml._yaml.CParser._compose_mapping_node\n  File \"yaml/_yaml.pyx\", line 731, in yaml._yaml.CParser._compose_node\n  File \"yaml/_yaml.pyx\", line 847, in yaml._yaml.CParser._compose_mapping_node\n  File \"yaml/_yaml.pyx\", line 860, in yaml._yaml.CParser._parse_next_event\nyaml.scanner.ScannerError: mapping values are not allowed in this context\n  in \"<unicode string>\", line 55, column 20\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 175, in parse_meta_yaml\n    return _run(use_orig_cbc_path=True)\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 162, in _run\n    return _parse_meta_yaml_impl(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 264, in _parse_meta_yaml_impl\n    m = MetaData(tmpdir, config=config, variant=var)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 1099, in __init__\n    self.parse_again(permit_undefined_jinja=True, allow_no_other_outputs=True)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 1190, in parse_again\n    self.meta = parse(\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 412, in parse\n    res = yamlize(data)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 277, in yamlize\n    raise exceptions.UnableToParse(original=e)\nconda_build.exceptions.UnableToParse\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 265, in yamlize\n    loaded_data = yaml.load(data, Loader=loader)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/yaml/__init__.py\", line 81, in load\n    return loader.get_single_data()\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/yaml/constructor.py\", line 49, in get_single_data\n    node = self.get_single_node()\n  File \"yaml/_yaml.pyx\", line 673, in yaml._yaml.CParser.get_single_node\n  File \"yaml/_yaml.pyx\", line 687, in yaml._yaml.CParser._compose_document\n  File \"yaml/_yaml.pyx\", line 731, in yaml._yaml.CParser._compose_node\n  File \"yaml/_yaml.pyx\", line 845, in yaml._yaml.CParser._compose_mapping_node\n  File \"yaml/_yaml.pyx\", line 731, in yaml._yaml.CParser._compose_node\n  File \"yaml/_yaml.pyx\", line 847, in yaml._yaml.CParser._compose_mapping_node\n  File \"yaml/_yaml.pyx\", line 860, in yaml._yaml.CParser._parse_next_event\nyaml.scanner.ScannerError: mapping values are not allowed in this context\n  in \"<unicode string>\", line 55, column 20\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 179, in parse_meta_yaml\n    return _run(use_orig_cbc_path=False)\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 162, in _run\n    return _parse_meta_yaml_impl(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 264, in _parse_meta_yaml_impl\n    m = MetaData(tmpdir, config=config, variant=var)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 1099, in __init__\n    self.parse_again(permit_undefined_jinja=True, allow_no_other_outputs=True)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 1190, in parse_again\n    self.meta = parse(\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 412, in parse\n    res = yamlize(data)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 277, in yamlize\n    raise exceptions.UnableToParse(original=e)\nconda_build.exceptions.UnableToParse\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/feedstock_parser.py\", line 246, in populate_feedstock_attributes\n    parse_meta_yaml(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 181, in parse_meta_yaml\n    raise RuntimeError(\nRuntimeError: cond build error: UnableToParse()\nTraceback (most recent call last):\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 265, in yamlize\n    loaded_data = yaml.load(data, Loader=loader)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/yaml/__init__.py\", line 81, in load\n    return loader.get_single_data()\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/yaml/constructor.py\", line 49, in get_single_data\n    node = self.get_single_node()\n  File \"yaml/_yaml.pyx\", line 673, in yaml._yaml.CParser.get_single_node\n  File \"yaml/_yaml.pyx\", line 687, in yaml._yaml.CParser._compose_document\n  File \"yaml/_yaml.pyx\", line 731, in yaml._yaml.CParser._compose_node\n  File \"yaml/_yaml.pyx\", line 845, in yaml._yaml.CParser._compose_mapping_node\n  File \"yaml/_yaml.pyx\", line 731, in yaml._yaml.CParser._compose_node\n  File \"yaml/_yaml.pyx\", line 847, in yaml._yaml.CParser._compose_mapping_node\n  File \"yaml/_yaml.pyx\", line 860, in yaml._yaml.CParser._parse_next_event\nyaml.scanner.ScannerError: mapping values are not allowed in this context\n  in \"<unicode string>\", line 55, column 20\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 175, in parse_meta_yaml\n    return _run(use_orig_cbc_path=True)\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 162, in _run\n    return _parse_meta_yaml_impl(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 264, in _parse_meta_yaml_impl\n    m = MetaData(tmpdir, config=config, variant=var)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 1099, in __init__\n    self.parse_again(permit_undefined_jinja=True, allow_no_other_outputs=True)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 1190, in parse_again\n    self.meta = parse(\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 412, in parse\n    res = yamlize(data)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 277, in yamlize\n    raise exceptions.UnableToParse(original=e)\nconda_build.exceptions.UnableToParse\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 265, in yamlize\n    loaded_data = yaml.load(data, Loader=loader)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/yaml/__init__.py\", line 81, in load\n    return loader.get_single_data()\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/yaml/constructor.py\", line 49, in get_single_data\n    node = self.get_single_node()\n  File \"yaml/_yaml.pyx\", line 673, in yaml._yaml.CParser.get_single_node\n  File \"yaml/_yaml.pyx\", line 687, in yaml._yaml.CParser._compose_document\n  File \"yaml/_yaml.pyx\", line 731, in yaml._yaml.CParser._compose_node\n  File \"yaml/_yaml.pyx\", line 845, in yaml._yaml.CParser._compose_mapping_node\n  File \"yaml/_yaml.pyx\", line 731, in yaml._yaml.CParser._compose_node\n  File \"yaml/_yaml.pyx\", line 847, in yaml._yaml.CParser._compose_mapping_node\n  File \"yaml/_yaml.pyx\", line 860, in yaml._yaml.CParser._parse_next_event\nyaml.scanner.ScannerError: mapping values are not allowed in this context\n  in \"<unicode string>\", line 55, column 20\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 179, in parse_meta_yaml\n    return _run(use_orig_cbc_path=False)\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 162, in _run\n    return _parse_meta_yaml_impl(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/utils.py\", line 264, in _parse_meta_yaml_impl\n    m = MetaData(tmpdir, config=config, variant=var)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 1099, in __init__\n    self.parse_again(permit_undefined_jinja=True, allow_no_other_outputs=True)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 1190, in parse_again\n    self.meta = parse(\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 412, in parse\n    res = yamlize(data)\n  File \"/usr/share/miniconda3/envs/cf-scripts/lib/python3.9/site-packages/conda_build/metadata.py\", line 277, in yamlize\n    raise exceptions.UnableToParse(original=e)\nconda_build.exceptions.UnableToParse\n\n",
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/cnmfsns.json"
 },
 "raw_meta_yaml": "{% set name = \"cnmfsns\" %}\n{% set version = \"1.3.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/cnmfsns-{{ version }}.tar.gz\n  sha256: c1dc0d011a5282afa3485f59a2e3ec32221e7d67fbd3ba0f8f435f20b3a2aceb\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n  entry_points:\n    - cnmfsns = cnmfsns.cli:cli\n\nrequirements:\n  host:\n    - python >=3.9\n    - setuptools >=42\n    - pip\n  run:\n    - python >=3.9\n    - anndata >=0.8.0\n    - pandas\n    - numpy\n    - scipy >=1.9.0\n    - matplotlib-base\n    - upsetplot\n    - httplib2\n    - tomli\n    - tomli-w\n    - distinctipy\n    - click\n    - pygraphviz\n    - python-igraph\n    - semantic_version\n    - pyyaml\n    - scikit-learn\n    - scanpy\n    - fastcluster\n\ntest:\n  imports:\n    - cnmfsns\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/MorrissyLab/cNMF-SNS\n  summary: cNMF-SNS: Consensus Non-negative Matrix Factorization Solution Network Space\n  description: powerful factorization-based multi-omics integration toolkit\n  license: MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - verheytb\n",
 "strong_exports": false,
 "url": "https://pypi.io/packages/source/c/cnmfsns/cnmfsns-1.3.0.tar.gz",
 "version": "1.3.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/cnmfsns.json"
 }
}