{
 "PRed": [
  {
   "PR": {
    "number": 1,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "python310"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 2,
    "state": "closed"
   },
   "data": {
    "bot_rerun": 1670310373.5762937,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "pypy38"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "number": 3,
    "state": "closed"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "python311"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/1148413754.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "pypy38"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  }
 ],
 "bad": {
  "exception": "<class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
  "traceback": [
   "Traceback (most recent call last):",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request",
   "    six.raise_from(e, None)",
   "  File \"<string>\", line 3, in raise_from",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request",
   "    httplib_response = conn.getresponse()",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/http/client.py\", line 1375, in getresponse",
   "    response.begin()",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/http/client.py\", line 318, in begin",
   "    version, status, reason = self._read_status()",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/http/client.py\", line 279, in _read_status",
   "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/socket.py\", line 705, in readinto",
   "    return self._sock.recv_into(b)",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/ssl.py\", line 1274, in recv_into",
   "    return self.read(nbytes, buffer)",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/ssl.py\", line 1130, in read",
   "    return self._sslobj.read(len, buffer)",
   "TimeoutError: The read operation timed out",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send",
   "    resp = conn.urlopen(",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen",
   "    retries = retries.increment(",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/urllib3/util/retry.py\", line 550, in increment",
   "    raise six.reraise(type(error), error, _stacktrace)",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/urllib3/packages/six.py\", line 770, in reraise",
   "    raise value",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen",
   "    httplib_response = self._make_request(",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 451, in _make_request",
   "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout",
   "    raise ReadTimeoutError(",
   "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/github3/models.py\", line 201, in _request",
   "    return request_method(*args, **kwargs)",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/requests/sessions.py\", line 637, in post",
   "    return self.request(\"POST\", url, data=data, json=json, **kwargs)",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/github3/session.py\", line 171, in request",
   "    response = super().request(*args, **kwargs)",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request",
   "    resp = self.send(prep, **send_kwargs)",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send",
   "    r = adapter.send(request, **kwargs)",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/requests/adapters.py\", line 532, in send",
   "    raise ReadTimeout(e, request=request)",
   "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   "",
   "During handling of the above exception, another exception occurred:",
   "",
   "Traceback (most recent call last):",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 1257, in _run_migrator",
   "    migrator_uid, pr_json = run(",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 413, in run",
   "    pr_json = push_repo(",
   "  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 658, in push_repo",
   "    pr = repo.create_pull(title, base_branch, head, body=body)",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/github3/decorators.py\", line 24, in auth_wrapper",
   "    return func(self, *args, **kwargs)",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/github3/repos/repo.py\", line 1185, in create_pull",
   "    return self._create_pull(data)",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/github3/repos/repo.py\", line 117, in _create_pull",
   "    json = self._json(self._post(url, data=data), 201)",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/github3/models.py\", line 226, in _post",
   "    return self._request(\"post\", url, data, **kwargs)",
   "  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/github3/models.py\", line 206, in _request",
   "    raise exceptions.ConnectionError(exc)",
   "github3.exceptions.ConnectionError: <class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)",
   ""
  ]
 },
 "pinning_version": "2022.12.06.02.30.06",
 "pre_pr_migrator_attempts": {
  "python312": 1
 },
 "pre_pr_migrator_status": {
  "python312": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/6295033721\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n    httplib_response = conn.getresponse()\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/http/client.py\", line 1375, in getresponse\n    response.begin()\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/http/client.py\", line 318, in begin\n    version, status, reason = self._read_status()\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/http/client.py\", line 279, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/socket.py\", line 705, in readinto\n    return self._sock.recv_into(b)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/ssl.py\", line 1274, in recv_into\n    return self.read(nbytes, buffer)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/ssl.py\", line 1130, in read\n    return self._sslobj.read(len, buffer)\nTimeoutError: The read operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    retries = retries.increment(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/urllib3/util/retry.py\", line 550, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/urllib3/packages/six.py\", line 770, in reraise\n    raise value\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n    httplib_response = self._make_request(\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/github3/models.py\", line 201, in _request\n    return request_method(*args, **kwargs)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/requests/sessions.py\", line 637, in post\n    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/github3/session.py\", line 171, in request\n    response = super().request(*args, **kwargs)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/requests/adapters.py\", line 532, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 1257, in _run_migrator\n    migrator_uid, pr_json = run(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 413, in run\n    pr_json = push_repo(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/git_utils.py\", line 658, in push_repo\n    pr = repo.create_pull(title, base_branch, head, body=body)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/github3/decorators.py\", line 24, in auth_wrapper\n    return func(self, *args, **kwargs)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/github3/repos/repo.py\", line 1185, in create_pull\n    return self._create_pull(data)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/github3/repos/repo.py\", line 117, in _create_pull\n    json = self._json(self._post(url, data=data), 201)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/github3/models.py\", line 226, in _post\n    return self._request(\"post\", url, data, **kwargs)\n  File \"/home/runner/micromamba/envs/cf-scripts/lib/python3.10/site-packages/github3/models.py\", line 206, in _request\n    raise exceptions.ConnectionError(exc)\ngithub3.exceptions.ConnectionError: <class 'requests.exceptions.ReadTimeout'>: A connection-level exception occurred: HTTPSConnectionPool(host='api.github.com', port=443): Read timed out. (read timeout=10)\n"
 },
 "smithy_version": "3.22.1"
}